* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(./img/3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

:root {
    --num-cols: 3;
}

.container {
    width: 100%;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.container h1 {
    color: white;
    font-size: 50px;
    margin-bottom: 40px;
} 

.grid-container {
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: 350px;
    grid-auto-flow: column;
    grid-gap: 10px;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container iframe {
    width: 100%;
    height: 100%;
}

.grid-container .contacts {
    position: relative;
} 

.grid-container .contacts .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    display: none;
    transition: .5s;
}

.grid-container .contacts:hover .overlay {
    display: block;
}

.grid-container iframe:hover {
    filter: invert(100%);
}

.grid-container .contacts .overlay .social-links {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.grid-container .contacts .overlay .social-links h3 {
    font-size: 30px;
    margin-bottom: 20px;
}


.grid-container .contacts .overlay .social-links i {
    font-size: 30px;
    margin-left: 10px;
}

.grid-container .contacts .overlay .content  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: justify;
    width: 80%;
    color: white;
}

.grid-container .contacts .overlay .content h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.grid-container .contacts .overlay .content p {
    font-size: 20px;
    margin-bottom: 10px;
}

/* карта займатиме дві колонки */
.iframe-col-2 {
    grid-column: span 2;
    transition: .5s;
}


/* до 1024 пікселів створюємо дві колонки замість трьох, у звязку із чим iframe переноситься у новий рядок і займатиме 2 колонки, а також зменшуємо розмір контенту в .overlay */
@media screen and (max-width: 1024px) {
    .grid-container {
        --num-cols: 2;
        grid-auto-flow: row;
    }
    .grid-container .contacts .overlay .social-links h3 {
        font-size: 20px;
    }
    .grid-container .contacts .overlay .social-links i {
        font-size: 20px;
    }
    .grid-container .contacts .overlay .content h2 {
        font-size: 20px;
    }
    .grid-container .contacts .overlay .content p {
        font-size: 15px;
    }
}